<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Owl</title>
</head>
<body>

<!-- Three Doors Image with a defined map -->
<img src="owl.png" usemap="#owl-map" width="1000" height="700">

<!-- Define the Fox image map with clickable regions -->
<map name="owl-map">
    <!-- Define the shape and coordinates of each interactive region -->

    <!-- Return -->
    <area shape="rect" coords="637,689,418,638" alt=“return” href="threedoors.html">

</map>

</body>
</html>